# movie_client

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/slavko/movieclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/slavko/movieclient/: MainActivity.kt
app/src/main/java/dev/slavko/movieclient/api/: MovieApiClient.kt  MovieDatabaseApi.kt
app/src/main/java/dev/slavko/movieclient/model/: ApiResponse.kt
app/src/main/java/dev/slavko/movieclient/ui/adapter/: MovieListAdapter.kt
app/src/main/java/dev/slavko/movieclient/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: item_movie.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/slavko/movieclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
